Description: 'WifiHistoryView - Nirsoft -Parses Wifi Connection History'
Category: Misc
Author: Charlie Rubisoff
Version: 1.0
Id: e3765fef-fc7c-40b2-b5e9-aab06316ee6d
BinaryUrl: https://www.nirsoft.net/utils/wifi_history_view.html
ExportFormat: csv
Processors:
    -
        Executable: WifiHistoryView.exe
        CommandLine: /loadfrom %sourceDirectory% /scomma %destinationDirectory%\WifiHistory.csv  
        ExportFormat: csv
#####
#WifiHistoryView was created by Nirsoft.
#Parses the Archive-Microsoft-Windows-WLAN-AutoConfig%4Operational*.evtx log
#####
